<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theWord"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.title.TitleFragment">

        <TextView
            android:id="@+id/the_word_is_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center_horizontal"
            android:text="@string/the_word_is"
            android:textColor="@color/black_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/the_word_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black_text_color"
            android:textSize="35sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/the_word_is_text" />
        <!--android:text="@{theWord}" -->

        <Button
            android:id="@+id/got_it_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/got_it"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/got_it_button"
            app:layout_constraintEnd_toEndOf="@id/got_it_button"
            app:layout_constraintStart_toStartOf="@id/got_it_button" />

        <TextView
            android:id="@+id/skip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Skip"
            android:textAllCaps="true"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/got_it_button"
            app:layout_constraintEnd_toStartOf="@id/got_it_button"
            app:layout_constraintTop_toTopOf="@id/got_it_button" />

        <TextView
            android:id="@+id/end_game_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/end_game"
            android:textAllCaps="true"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/got_it_button"
            app:layout_constraintStart_toEndOf="@id/got_it_button"
            app:layout_constraintTop_toTopOf="@id/got_it_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>